stages:
- type: api
  name: first_call
  request:
    url: '{{ .base_url }}/callback'
    method: GET
  actual:
    status: 200
    headers:
      Cache-Control: no-cache, no-stage, must-revalidate
      Callback: "true"
      Content-Type: text/html;charset=utf-8
      Date: 2022-12-27 08:34:15+0000
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      Pragma: no-cache
      Server: stubby4j/7.5.3-SNAPSHOT (HTTP stub server)
      Vary: Accept-Encoding, User-Agent
      X-Powered-By: Jetty(9.4.44.v20210927)
      X-Stubby-Resource-Id: "1"
    body: callback
- type: api
  name: second_call
  request:
    url: '{{ .base_url }}/{{ .first_call.actual.body }}/again'
    method: GET
    headers:
      callback: '{{ .first_call.actual.headers.Callback }}'
      pre_check: '{{ .first_call.actual.status }}'
  actual:
    status: 200
    headers:
      Cache-Control: no-cache, no-stage, must-revalidate
      Content-Type: text/html;charset=utf-8
      Date: 2022-12-27 08:34:15+0000
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      Pragma: no-cache
      Server: stubby4j/7.5.3-SNAPSHOT (HTTP stub server)
      Vary: Accept-Encoding, User-Agent
      X-Powered-By: Jetty(9.4.44.v20210927)
      X-Stubby-Resource-Id: "2"
    body: succeed
vars:
  base_url: http://127.0.0.1:8884
